# Scanmark1

./: README.md
backend/: pom.xml
backend/src/main/java/com/itvedant/scanmark/: BackendApplication.java
backend/src/main/java/com/itvedant/scanmark/config/: ConfigController.java  JWTConstant.java  JWTProvider.java  JWTValidator.java
backend/src/main/java/com/itvedant/scanmark/controller/: AttendanceController.java  AuthController.java  CoordinatorController.java  FacultyController.java  LectureController.java  StudentController.java  UtilityController.java
backend/src/main/java/com/itvedant/scanmark/dto/: AddFacultyRequest.java  AddStudentRequest.java  AttendanceRequest.java  CoordinatorProfileResponse.java  FacultyLectureHistoryResponse.java  FacultyProfileResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  JwtResponse.java  JwtResponseWithKey.java  LectureResponse.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  OtpVerificationRequest.java  QRResponse.java  ResetPasswordRequest.java  ScheduleLectureRequest.java  SignUpRequest.java  SignUpResponse.java  StudentDAO.java  StudentHistoryResponse.java  StudentProfileResponse.java  UpdateFacultyRequest.java  UpdateStudentRequest.java
backend/src/main/java/com/itvedant/scanmark/entities/: Attendance.java  Coordinator.java  Faculty.java  Lecture.java  Passwords.java  QRData.java  Student.java
backend/src/main/java/com/itvedant/scanmark/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/itvedant/scanmark/repository/: AttendanceRepository.java  CoordinatorRepository.java  FacultyRepository.java  LectureRepository.java  PasswordsRepository.java  QRDataRepository.java  StudentRepository.java
backend/src/main/java/com/itvedant/scanmark/security/: CorsConfig.java  GenerateSecretKey.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/itvedant/scanmark/service/: AttendanceService.java  CoordinatorService.java  FacultyService.java  ForgotPasswordService.java  LectureService.java  MailSenderService.java  PasswordsService.java  StudentService.java
backend/src/main/java/com/itvedant/scanmark/serviceImplementation/: AttendanceServiceImpl.java  AuthService.java  CoordinatorServiceImpl.java  FacultyServiceImpl.java  ForgotPasswordServiceImpl.java  LectureServiceImpl.java  MailSenderServiceImpl.java  PasswordsServiceImpl.java  StudentServiceImpl.java
backend/src/main/java/com/itvedant/scanmark/util/: JwtUtil.java  KeyGeneratorUtil.java  OtpUtil.java  QRCodeGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/itvedant/scanmark/: ScanmarkApplicationTests.java
frontend3/: package-lock.json
